<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard"/>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="View profile"/>

        <item
            android:id="@+id/serviceproviders"
            android:icon="@drawable/work"
            android:title="Currently Hired"/>
        <item
            android:id="@+id/bills"
            android:icon="@drawable/money"
            android:title="Pending Bills"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help"/>

    </group>

</menu>