<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@color/endBlue">
                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/circle_shape"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:id="@+id/editprofilephoto"
                    android:layout_width="30dp"
                    android:src="@drawable/edit"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_shape"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/displayFName"
                        android:drawablePadding="5dp"
                        android:hint="First Names"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textColorHighlight="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/displayLName"
                        android:textSize="20sp"
                        android:hint="LastName"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textColorHint="@color/black"
                        android:textColorHighlight="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="205dp"
                android:background="@color/grayLight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textStyle="bold"
                    android:layout_marginLeft="110dp"
                    android:textSize="25sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rating"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:id="@+id/displayEmail"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/displayPhonenumber"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="Phone Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/displayServicename"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Name of service"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:id="@+id/displaylocation"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="10dp"
                android:hint="Location"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/work"
                android:drawablePadding="10dp"
                android:hint="experience"
                android:id="@+id/displayExperience"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/work"
                android:drawablePadding="10dp"
                android:hint="project1 name"
                android:id="@+id/displayProject1name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:id="@+id/displayProject1link"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/link"
                android:drawablePadding="10dp"
                android:hint="project1link"
                android:textColor="@color/endBlue"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>


            <TextView
                android:id="@+id/displayProject1desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="10dp"
                android:gravity="start|top"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="project1 description"
                android:inputType="textMultiLine"
                android:padding="15dp" />

            <TextView
                android:id="@+id/displayProject2name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/work"
                android:drawablePadding="10dp"
                android:hint="project2 name"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/displayProject2link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/link"
                android:drawablePadding="10dp"
                android:hint="project2 Link"
                android:textColor="@color/endBlue"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>


            <TextView
                android:id="@+id/displayProject2desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:background="@drawable/shapeemail"
                android:hint="project2 description"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="15dp"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/displayProject3name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/work"
                android:drawablePadding="10dp"
                android:hint="project3 name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>
            <TextView
                android:id="@+id/displayProject3link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/link"
                android:drawablePadding="10dp"
                android:hint="project3 Link"
                android:textColor="@color/endBlue"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/white"/>


            <TextView

                android:id="@+id/displayProject3desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:background="@drawable/shapeemail"
                android:hint="project3 description"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"/>



        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>